# eseguibili vari
BIN_DIR="$HOME/bin"
[[ -d $BIN_DIR ]] && PATH="${PATH}:$BIN_DIR"

# eseguibili dei moduli node.js
NODE_MODULES_BIN_DIR="$HOME/node_modules/.bin"
[[ -d $NODE_MODULES_BIN_DIR ]] && PATH="${PATH}:$NODE_MODULES_BIN_DIR"

# eseguibili haskell
CABAL_BIN_DIR="$HOME/.cabal/bin"
[[ -d $CABAL_BIN_DIR ]] && PATH="${PATH}:$CABAL_BIN_DIR"

# leiningen per clojure
CLJ_BIN_DIR="$HOME/.lein/bin"
[[ -d $CLJ_BIN_DIR ]] && PATH="${PATH}:$CLJ_BIN_DIR"

# eseguibili ruby
RUBY_BIN_DIR="$HOME/.gem/ruby/1.9.1/bin"
[[ -d $RUBY_BIN_DIR ]] && PATH="${PATH}:$RUBY_BIN_DIR"
